<!DOCTYPE html>
<html lang="en">
    
<head> <title>Fresh Herbs</title>
<meta charset="utf-8">
<link rel="stylesheet" href="recipe.css">
</head>

<body>
    
<nav>
<ul>
   <li> <a href="#.html">Home</a></li>
   <li> <a href="#.html">Recipes</a></li>
   <li> <a href="#.html">About</a></li>
   <li> <a href="#.html">Contact Us</a></li>
</ul>
</nav>

    <header>
    
        
        <h1>Fresh Herbs</h1>
        <p> Fresh herbs can add scent, colour and flavour to almost every dish. The flavour of each herb 
            comes from the essential oils stored in its leaves, stems and flowers. Add chopped 
            herbs right at the end of the cooking or they will discolour and their flavour may change.</p>

    </header>
    <div id="content">
       
     <dl>
       <dt>Basil</dt> 
        <dd>No other herb brings the flavour of Mediterranean cooking into your kitchen in quite the same way. Its warm, spicy smell and 
        flavour livens up a tomato salad, or it can be pounded with parmesan, pine nuts and olive oil to make pesto. If you are using it raw 
        it is better to shred the leaves by hand as this helps retain the flavour. There are several varieties: sweet used for cooking; purple 
        for garnishing; Napolina, which has leaves nearly the size of your hand and is best for pesto; and Thai holy basil (not technically basil)
        which is perfect in oriental dishes.</dd> 
         
        <dt>Bay leaves</dt> 
        <dd>The strong and distinctive flavour of bay is best released by lengthy cooking. It is part of the classic bouquet garni.</dd> 
         
        <dt>Chervil</dt>  
        <dd>Its delicate anise flavour is ideal in salads, soups, stews and sauces. Use in any     recipe calling for "fines herbes" and with 
        white meat. Excellent in herb butter. Avoid prolonged cooking as this destroys the flavour and colour.</dd>
            
        <dt>Chives</dt> 
        <dd>Use in dressings, as a garnish or chop into summer salads. The flowers look great in salads. Chives are essential in potato 
        salad and can be used in egg dishes or to flavour butter for barbecuing. They tend to discolour, so add at the very end of cooking. 
            Onion and garlic flavoured chives are also available.</dd>
         
        <dt>Dill</dt> 
       <dd>This has a mild caraway flavour and is best added just before serving. Use in fish marinades, sauces, soups and salads. It is 
           particularly good with potatoes, chicken, fish and egg recipes.</dd>
         
        <dt>Marjoram</dt> 
       <dd>This has pungent leaves and flowers. Hang small bunches in a warm dry place to dry out, then store in labelled screw-topped 
        jars in a dark cupboard and use in homemade tomato sauces or to flavour tomato pulp for pizzas. Marjoram makes a good addition 
        to a marinade, particularly for fish.</dd> 
         
        <dt>Mint</dt> 
       <dd>Many flavours of mint are available, including peppermint, ginger, apple and pineapple. Toss with new potatoes or peas, or 
        serve as a sauce with roast lamb. It is wonderful in summer drinks and fruit salads or serve with ice cream and your favourite 
        berries.</dd>
         
        <dt>Parsley</dt>
        <dd>There are two kinds of parsley: curly parsley and the continental flat-leaf parsley. Both have a vivid green colour and 
        although the continental variety has a more pronounced flavour, they can be used interchangeably in almost any savoury recipe. 
        Parsley is often the most used herb in any kitchen. Finely chop with garlic and mix with butter to put on top of mussels, to 
        flavour grilled meat or fish, or simply to mix with vegetables.</dd> 
    </dl>      
    </div>
    
    <footer>
        <p> <strong> The Wrens Kitchen </strong> </p>
    </footer>
</body>
</html>
