<!DOCTYPE html>
<html lang="en">      
<head> 
    <title> Curried Chicken</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="recipe.css">
</head>

<body>

<header> 

<h1>Curried Chicken in Coconut Milk</h1>
<p> Thai curries are quick & easy to prepare, especially now that most supermarkets 
sell authentic ready-made curry pastes flavoured with chilli, ginger, garlic, lemon grass & spices.</p>
<p> Serves 4-6  </p>

</header>

<main>
    
<section id = "ingredients"> 

    
<h2> Ingredients: </h2>
<ul>
	<li> 1 tablespoon sunflower oil </li>
	<li> 4 skinless chicken breast fillets, sliced </li>
	<li> 1 large onion, finely chopped </li>
	<li> 2 garlic cloves, finely chopped  </li>
	<li> 1 tablespoon freshly grated root ginger </li>
	<li> 1 large red pepper, deseeded and chopped roughly </li>
	<li> 3 carrots, peeled and chopped roughly </li>
	<li> 2 tablespoons Thai red curry paste </li>
	<li> 1/2 pint <span class="metrics">(300 ml) </span> chicken stock </li>
    <li>14 oz <span class="metrics">(400g)</span> can coconut milk</li>
	<li> 2 tablespoons caster sugar </li>
	<li> good pinch salt </li>
	<li> juice of 1 lime </li>
	<li> chopped fresh coriander leaves, to garnish </li>
	<li> Thai fragrant or basmati rice, to serve </li>

</ul>

</section>

  
<section id = "method">
    
<h2> Method: </h2>
<ol>
	<li> Heat a wok until very hot. Add the oil and heat until it is almost smoking, swirling around the sides. 
	Tip in the chicken breast and cook for a few minutes, until lightly browned.</li>
	<li> Add the onion, garlic and ginger to the wok and cook for another <span class="minutes">3-4 minutes </span>, until softened. Add the red pepper and carrot.
	Stir in the curry paste and cook for 2 minutes, stirring continuously. Pour in the chicken stock and coconut milk and bring to 
	a gentle simmer. Stir in the sugar.</li>
	<li> Add enough lime juice to taste and simmer gently for <span class="minutes"> 10-15 minutes</span>, until the sauce has slightly reduced and the chicken 
	is completely tender.</li>
	<li> To serve, divide among warmed wide-rimmed bowls & sprinkle over the coriander, then serve with the Thai fragrant or basmati rice
	</li>
</ol>
    
    <a href="https://donalskehan.com/recipes/">       
    <img id="spices" src="images/spices.png" alt="spices">
    </a>   

</section>
</main>  
    
<footer> 
    
<p> <strong> The Wrens Kitchen </strong> </p>

</footer>  
    
    
</body>
</html>
