<!doctype HTML>

<html lang="en">   
 
<head>  
    
<meta charset="utf-8" >
<link rel="stylesheet" href="dolphin.css">
 
       
  <title> Munster Dolphin Society </title>
    
</head>
    
<body>  
<div id="container">  
<header> 
     
 <div id = "globalNav"> 
     
    <div id="logo">   
          
     <a href="dolphin.html"><img src="Images/logo.png" alt="logo"></a>

 
      </div>       
         
 <nav id="menuBar">
    
        <ul>
            <li> <a href="dolphin.html">Home</a></li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Conservation</a></li>
            <li> <a href="#">Donate</a></li>
        </ul> 
    
 </nav>     
    
  </div>  
         
      
  <div id="heroImg"> 
       
      <a href="dolphin.html"><img src="Images/dolphins.jpg" alt="logo"></a> 
    
    </div>
    
</header>
     
 <main> 
        
    <section id="leftSection">
          
<h1> MDS - What we do </h1>    
    
    
<p>MSD was founded in 2010 by a group of passionate marine enthusiasts from a diverse range of backgrounds. 
We are a non-profit organisation that promotes the research and conservation of the dolphin population 
in Irish waters. We rely solely on grants, fund raising and public donations.</p>

<p>We work with local communities both at home and abroad to protect these amazing creatures and the places 
where they live. Our Coastwatch programme allows community volunteers to collect important sightings data
from around the Irish coastline. Our latest research has led to a proposal to create a marine protected
area off the coast of Kerry.</p>

<p>We are also involved in the fight against plastic and pollution to create healthy seas. We are working
closely with both the Irish and UK governments to protect dolphins and their habitats. We continue to raise 
awareness around the continued contamination of our seas from dangerous chemicals such as PCBs
(PolyChlorinated Biphenyls). PCBs build up in the food chain and become toxic to top predators such as dolphins.</p>
   
     </section>        
        
          
    <aside id="rightAside">
     
<h2> Record a dolphin sighting </h2>
    
 <form action="https://tusprojects.net/wdf-dolphin-response.php" method="post">

    <div class="form-container">

        <fieldset>

            <legend>Enter details here</legend>

     <div id="info">

         <div class="col1">
             <p><label for="fullname">Full name</label></p>
             <p><label for="telephone">Telephone</label></p>
             <p><label for="email">Email</label></p>
             <p><label for="date">Date</label></p>
             <p><label for="location">Location</label></p>
         </div>

         <div class="col2">
             <p><input type="text" name="fullname" id="fullname"></p>
             <p><input type="text" name="telephone" id="telephone"></p>
             <p><input type="email" name="email" id="email"></p>
             <p><input type="date" name="date" id="date"></p>
             <p><input type="text" name="location" id="location"></p>
                </div>

            </div>

            <div id="County">

                <div class="col1">
                    <label for="county">County</label>
                </div>

                <div class="col2">
            <select id="county" name="county">
                <option value="Clare">Clare</option>
                <option value="Cork">Cork</option>
                <option value="Kerry">Kerry</option>
                <option value="Limerick">Limerick</option>
                <option value="Waterford">Waterford</option>
            </select>
                </div>

            </div>

            <div id="Sighting">

                <div class="col1">
                    <label>Sighting:</label>
                </div>

                <div class="col2">
                 <input type="radio" id="land" name="sighting" value="land">
                <label for="land">Land-based</label>
                 <input type="radio" id="boat" name="sighting" value="boat">
                <label for="boat">Boat-based</label>
                </div>

            </div>

            <div id="textarea">

                <div class="col1">
                    <label for="details">Details:</label>
                </div>

                <div class="col2">
                    <textarea id="details" name="details" rows="4" cols="30"></textarea>
                </div>

            </div>

        <div id="reset-submit">
        <p>
     <input type="reset" value="Reset">
     <input type="submit" value="Submit">
         </p>
    </div>

    </fieldset>

    </div>

</form>
   
    
        
  </aside> 
     
 </main>
     
 <footer>
     
   <div class="footerCol">   
  <h3> CONTACT US </h3>
    
   <p> Munster Dolphin Society </p>         
    <ul>    
     <li> Moylish </li>
     <li> Limerick </li>  
     <li> Ireland </li>  
   </ul>      
    
     
   <ul>     
    <li> Phone: +353 (0) 61 293000</li>   
       
    <li>Email: <a href="mailto:info@mds.ie">info@mds.ie</a></li>  
       
   </ul> 
     </div> 
     
     <div class="footerCol">
         
  <h3>Useful Links</h3>   
     
     
     <ul>
         
      <li><a href="https://www.iwdg.ie" target="https://www.iwdg.ie">Irish Whale and Dolphin Group</a></li>
         
      <li><a href="http://www.whalewatchwestcork.com" target="http://www.whalewatchwestcork.com">Whale Watch West Cork</a></li>
         
      <li><a href="https://www.dingledolphin.com" target="https://www.dingledolphin.com">Dingle Dolphin Tours</a></li>
         
      <li><a href="https://www.nationalgeographic.com/animals/mammals/group/dolphins" target="https://www.nationalgeographic.com/animals/mammals/group/dolphins">Dolphin Facts - National Geographic</a></li>
         
    </ul>
    
 </div>
     
 <div class="footerCol">
        
    <h3>FOLLOW US</h3>  
 
    
     <a href="https://twitter.com" target="https://twitter.com/iwdgnews"><img src="Images/twitter.png" alt="twitter"></a>
     <a href="https://facebook.com" target="https://www.facebook.com/IrishWhaleandDolphinGroup"><img src="Images/facebook.png" alt="facebook"></a>
     <a href="https://youtube.com" target="https://www.youtube.com/watch?v=e6guchQqzfM"><img src="Images/youtube.png" alt="youtube"></a>
     <a href="https://instagram.com" target="https://www.instagram.com/irishwhaleanddolphingroup"><img src="Images/instagram.png" alt="instagram"></a>

    
     <hr>
    <p>&copy; ©2020 | Munster Dolphin Society.</p>
     <!-- Attribution: Icons made by Freepik from www.flaticon.com -->
  </div> 
     
 </footer>
     
</div>     
    
</body>
    
</html>
    
    