<!doctype html>
                  
    <html lang = "en">  
        
    <head> <title>WebDevelopmentSyllabus</title>
        
         <style> 
             
             h1 {text-align:center;} 
             body { background-image: url("images/grid.png"); }
             img{float : right;}
             body {font-family: calibri;}
             
         </style>
        
        <meta charset="UTF-8"> </head>
    
         
    <body>  
        
    <h1>WEB DEVELOPMENT FUNDAMENTALS</h1>
    <img src = "Images/crest.gif" alt="TUS Crest">
    
    <h2> DESCRIPTION </h2>
         
    <p>This module will introduce the learner to the fundamentals involved in the development of web pages.</p>
    
<hr>
    
    <h2>LEARNING OUTCOMES:</h2>
    <p>On completion of this module the learner will/should be able to:</p>
    
    <ol>                                           
       <li>Describe the structure and operation of the World Wide Web.</li>
       <li>Develop HTML web pages that conform to W3C standards. </li> 
       <li>Format and style web pages. </li>
       <li>Demonstrate an understanding of the principles of design in relation to the web development process. </li> 
    </ol>
    
<hr>
         
    <h2>INDICATIVE SYLLABUS:</h2>
    <h3>Fundamental Web Concepts </h3>  
         
     <ul>                                           
       <li>Structure, Standards, W3C</li>
       <li>browsers, Service Providers</li> 
       <li>Protocols, URL's, files, validation</li>
       <li>Client/Server Architecture </li> 
    </ul>
    
     
    <h2>HTML5</h2>
    
    <ul>                                           
       <li>Basic syntax, images, hyperlinks, lists, block and inline elements, tables and forms</li>
       <li>Association, form submission, name/value pairs </li> 
       <li>Semantic structural elements </li>
    </ul>
    
    
    <h2>CSS</h2>
       
    <ul>                                           
       <li>Benefits of CSS, syntax, selector types </li>
       <li>CSS text styling & layout </li> 
       <li>How styles interact: Inheritance, specificity, location </li>
       <li>The Box Model: Background, borders, margins, padding, box dimensions </li> 
    </ul>
    
         
    <h2>Web Design Concepts and Principles</h2>    
         
         
    <h2>Role of Scripting</h2>
         
         
    <h2>Languages & interactivity</h2>  
         
<hr>  
        
    <h2>FULL TIME MODE WORKLOAD(PER WEEK):</h2>  
        
    <ul>                                           
       <li>Lab Lectures:&nbsp;&nbsp;2 hours</li>
       <li>Practicals:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 hours</li> 
    </ul>
        
    
<hr>    
        
         
    <h2>TEACHING AND LEARNING STRATEGIES: </h2>   
       
    <p>This module aims to use active learning by combining theoretical aspects of web development with practical implementation giving the student a strong overall understanding of the subject.</p>
         
<hr> 
         
      <h2>RECOMMENDED ASSESSMENT TECHNIQUES:</h2>   
         
     <ul>                                           
       <li>Weekly Practicals &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 20% </li>
         
       <li>Project  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;30% </li> 
         
       <li>Practical Class Based Exam &nbsp;&nbsp;50% </li>
    </ul> 
         
         
     <h2>Typical Project Assignment:</h2>
         
    <ul>                                           
       <li>Develop an interactive website using HTML and CSS </li>
       <li>Use HTML5 to validate forms </li> 
       <li>Apply best design practice to develop a responsive website </li>
    </ul> 
         
        
    <h2>MODULE URS's</h2>
         
    <ul>    
        
       <li><a href="http://www.w3schools.com">http://www.w3schools.com</a></li>
       <li><a href="https://validator.w3.org/">https://validator.w3.org/</a></li>
       <li><a href="https://jigsaw.w3.org/css-validator/">https://jigsaw.w3.org/css-validator/</a></li>
       <li><a href="https://developer.mozilla.org/en-US/">https://developer.mozilla.org/en-US/</a></li>
        
    </ul>   
        
     <address> Lecturer: Caroline McAlister |Room: 12B09  |Ext:3844  |
     <a href="mailto:caroline.mcalister@tus.ie">Email:caroline.mcalister@tus.ie</a> 
    </address>
        
    </body>  
     

    </html>
        
        
        
    