<!DOCTYPE HTML>
<html lang="en">
	<head> 
	<meta charset="utf-8">
	<title> Web Development Fundamentals Syllabus</title>
	 <link rel="stylesheet" type="text/css" href="syllabus.css">
	</head>
	<body>
        
<div id="container">
    
  <header class ="color1" >
      
	<h1>WEB DEVELOPMENT FUNDAMENTALS</h1>

	<img src="images/crest.gif" alt="Limerick Institute of Technology Crest">
	<h2>DESCRIPTION</h2>
	<p>This module will introduce the learner to the fundamentals involved in the development of web pages.</p>
  </header>
    
  <section class="color3">
      
	<h2>LEARNING OUTCOMES:</h2>

	<p>On completion of this module the learner will/should be able to:</p>
	<ol>
	<li>Describe the structure and operation of the World Wide Web.</li>
	<li>Develop HTML web pages that conform to W3C standards. </li>
	<li>Format and style web pages.</li>
	<li>Demonstrate an understanding of the principles of design in relation to the web development process.</li>
	</ol>
  </section>
    
  <section class="color2">   
      
	<h2>INDICATIVE SYLLABUS:</h2>
	<h3>Fundamental Web Concepts</h3>
	<ul>
	<li>Structure, Standards, W3C</li>
	<li>Browsers, Service Providers</li>
	<li>Protocols, URL's, files, validation</li>
	<li> Client/Server architecture</li>
	</ul>

	<h3>HTML5</h3>
	<ul>	
	<li>Basic syntax, images, hyperlinks, lists, block and inline elements, tables and forms</li>
	<li>Association, form submission, name/value pairs</li>
	<li>Semantic structural elements</li>
	</ul>

	<h3>CSS</h3>
	<ul>	
	<li>Benefits of CSS, syntax, selector types </li>
	<li>CSS text styling & layout</li>
	<li>How styles interact: Inheritance, specificity, location</li>
	<li>The Box Model: Background, borders, margins, padding, box dimensions</li>
	</ul>

	<h3>Web Design Concepts and Principles</h3>
	<h3>Role of Scripting</h3>
	<h3>Languages & interactivity</h3>
    </section> 
    
  <section class="color3">
         
	<h2>FULL TIME MODE WORKLOAD(PER WEEK):</h2>
	<ul>
	<li> Lab Lectures: &nbsp; 2 hours</li>
	<li> Practicals: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 2 hours</li>
	</ul>
  </section>
	
  <section class="color2">
      
	<h2>TEACHING AND LEARNING STRATEGIES</h2>
	<p> This module aims to use active learning by combining theoretical aspects of web development with practical implementation 
	giving the student a strong overall understanding of the subject.</p>
  </section>
    
  <section class="color3">
      
	<h2> RECOMMENDED ASSESSMENT TECHNIQUES:</h2>
	
	<ul>
	<li>Weekly Practicals &nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;<strong>20%</strong></li>
	<li>Project &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>30%</strong> </li>
	<li>Final Practical Exam &nbsp;&nbsp;&nbsp;<strong>50%</strong></li>
	</ul>
	
  </section>
  <section class="color2">
	<h3>Typical Project Assignments:</h3>
	<ul>
	<li>Develop an interactive website using HTML and CSS</li>
	<li>Use HTML5 to validate forms</li>
	<li>Apply best design practice to develop a responsive website</li>
	</ul>
  </section>
  <section class="color3">
        
	<h3>MODULE URLs:</h3>
	<ul>
	<li><a href="http://www.w3schools.com">http://www.w3schools.com</a></li>
	<li><a href="https://validator.w3.org/">https://validator.w3.org/</a></li>
	<li><a href="https://jigsaw.w3.org/css-validator/">https://jigsaw.w3.org/css-validator/</a></li>
	<li><a href="https://developer.mozilla.org/en-US">https://developer.mozilla.org/en-US</a></li>
	<li><a href="http://www.lynda.com">http://www.lynda.com</a></li>
	</ul>
  </section>
    
  <section class="color2">
      
    <h2>Recommended Texts</h2>
      
  <table id ="bookTable">
      
    <tr>
      
        <th>Cover</th>
        <th>Book</th>
    </tr>
      
    
    <tr>
        
         <td> <a href= "https://www.amazon.co.uk/Fundamentals-Web-Development-Randy-Connolly/dp/0133407152"><img src="images/Book1.jpg" alt="Book1" ></a></td>
        
         <td>Connolly, R., (2014) Fundamentals of Web Development. Pearson.ISBN 0133407152 ISBN-13 9780133407150</td>
        
    </tr>
     
    <tr>
         <td> <a href= "https://www.amazon.com/HTML5-CSS3-Illustrated-Introductory/dp/1305394054"><img src="images/Book2.jpg" alt="Book2" ></a></td>
        
        <td>Boehm, A., (2015)Murach's HTML5 and CSS3, 3rd Edition. Mike Murach & Associates. ISBN 1890774839 ISBN-13 9781890774837 </td>
        
    </tr>
      
    <tr>
         <td> <a href= "https://www.amazon.com/Responsive-Web-Design-HTML5-CSS/dp/180324271X/ref=sr_1_1?keywords=Responsive+Web+Design&qid=1699824984&sr=8-1"><img src="images/Book3.jpg" alt="Book3" ></a></td>
        
        <td> Frain, B., (2015) Responsive Web Design with HTML5 and CSS3 - Second Edition. Packt Publishing -ebooks Account.ISBN 1784398934 ISBN-13 9781784398934  </td>
    
    </tr>  
     
  </table>
    
    </section>
    
  <footer class ="color4">
	<p>Lecturer: Ita Kavanagh | Room: 3B09 | Ext: 3230 | <a href="mailto:Ita.Kavanagh@lit.ie">email: Ita.Kavanagh@lit.ie</a>
	</p>
  </footer>
      
</div>				
	</body>
</html>
